; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Press Start"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/stretch_mode=0
boot_splash/image="res://addons/cheddaboards/icon.png"
config/icon="res://addons/cheddaboards/icon.png"

[autoload]

CheddaBoards="*res://addons/cheddaboards/CheddaBoards.gd"
Achievements="*res://autoloads/Achievements.gd"
MobileUI="*res://autoloads/MobileUI.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
